<!DOCTYPE html>
<html>
<head><title>R: Enhanced Genomic Mating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Enhanced Genomic Mating
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MateR&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">AVs4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">b4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="calculateFamilyValues.html">calculateFamilyValues</a></td>
<td>calculateFamilyValues</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">Chromosomes</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">Chromosomes4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">coefficients</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">coefficients4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="compute_i.html">compute_i</a></td>
<td>compute_i</td></tr>
<tr><td style="width: 25%;"><a href="Compute_Q.html">Compute_Q</a></td>
<td>Compute_Q</td></tr>
<tr><td style="width: 25%;"><a href="create_c_list.html">create_c_list</a></td>
<td>create_c_list</td></tr>
<tr><td style="width: 25%;"><a href="create_LD_list.html">create_LD_list</a></td>
<td>create_LD_list</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">c_list</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">c_list4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">DVs4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">ExampleDataAutotetraploid</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">ExampleDataDiploid</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleMatingPlan.html">ExampleMatingPlan</a></td>
<td>Genomic Mating Output Example</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">G</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">G4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="GenomicMatingMT.html">GenomicMatingMT</a></td>
<td>GenomicMatingMT</td></tr>
<tr><td style="width: 25%;"><a href="ExampleMatingPlan.html">GenomicMatingOutput</a></td>
<td>Genomic Mating Output Example</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">H_parents</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">H_parents4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="make_P_matrix.html">make_P_matrix</a></td>
<td>make_P_matrix</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">markereffects</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">markereffects_d</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">Markers</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">Markers4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="ExampleMatingPlan.html">Markers_Offspring</a></td>
<td>Genomic Mating Output Example</td></tr>
<tr><td style="width: 25%;"><a href="ExampleMatingPlan.html">Markers_potential_testers</a></td>
<td>Genomic Mating Output Example</td></tr>
<tr><td style="width: 25%;"><a href="MateR.html">MateR</a></td>
<td>Enhanced Genomic Mating</td></tr>
<tr><td style="width: 25%;"><a href="meff_from_GVs.html">meff_from_GVs</a></td>
<td>meff_from_GVs</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataDiploid.html">Parents</a></td>
<td>Small simulated dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="ExampleDataAutotetraploid.html">Parents4</a></td>
<td>Small simulated dataset for testing in autotetraploids</td></tr>
<tr><td style="width: 25%;"><a href="PostOpt.html">PostOpt</a></td>
<td>PostOpt</td></tr>
<tr><td style="width: 25%;"><a href="ExampleMatingPlan.html">SelectedKeyTable</a></td>
<td>Genomic Mating Output Example</td></tr>
</table>
</div></body></html>
